{
  "name": "moe-request",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run start --filter @moego/moego-request-test",
    "build": "pnpm run --filter @moego/moego-request-core --filter @moego/moego-request-plugin-* build",
    "publish": "echo 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
